[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://components/ui/toast/ui_toast_host.tscn" id="1_host"]
[ext_resource type="Script" path="res://components/ui/toast/input_device_toast_binding.gd" id="2_binding"]

[node name="InputDeviceToastLayer" type="Node"]

[node name="ToastHost" parent="." instance=ExtResource("1_host")]

[node name="InputDeviceToastBinding" type="Node" parent="." node_paths=PackedStringArray("toast_host")]
script = ExtResource("2_binding")
toast_host = NodePath("../ToastHost")
