[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/gameplay/camera/third_person_camera_rig_3d.gd" id="1_rig"]
[ext_resource type="Script" path="res://components/gameplay/camera/look_rig_3d.gd" id="2_look"]

[node name="ThirdPersonCameraRig3D" type="Node3D" node_paths=PackedStringArray("spring_arm", "camera", "look_rig")]
script = ExtResource("1_rig")
spring_arm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")
look_rig = NodePath("LookRig")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 4.0
margin = 0.05

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="LookRig" type="Node" parent="." node_paths=PackedStringArray("yaw_target", "pitch_target")]
script = ExtResource("2_look")
yaw_target = NodePath("..")
pitch_target = NodePath("..")
