[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://modules/terrain/terrain_streamer_3d.gd" id="1_streamer"]
[ext_resource type="Script" path="res://modules/terrain/terrain_profile.gd" id="2_profile"]
[ext_resource type="Script" path="res://modules/terrain/terrain_material_profile.gd" id="3_material"]
[ext_resource type="Script" path="res://examples/terrain/terrain_streaming_target.gd" id="4_target"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_main"]
seed = 8080
frequency = 0.006
fractal_octaves = 5

[sub_resource type="Resource" id="Resource_profile"]
resource_local_to_scene = true
script = ExtResource("2_profile")
size = Vector2(150, 150)
resolution = 44
height_scale = 38.0
noise = SubResource("FastNoiseLite_main")
collision_resolution = 24
lod_levels = 1
lod_distance_step = 100.0

[sub_resource type="Resource" id="Resource_material"]
resource_local_to_scene = true
script = ExtResource("3_material")
base_color = Color(0.24, 0.42, 0.19, 1)

[node name="TerrainStreamingExample" type="Node3D"]

[node name="TerrainStream" type="Node3D" parent="."]
script = ExtResource("1_streamer")
profile = SubResource("Resource_profile")
material_profile = SubResource("Resource_material")
tracked_node = NodePath("../TrackedTarget")
chunks_behind = 1
chunks_ahead = 3
update_interval = 0.15
max_new_chunks_per_update = 1

[node name="TrackedTarget" type="Node3D" parent="."]
script = ExtResource("4_target")
speed = 32.0
travel_distance = 750.0

[node name="Camera3D" type="Camera3D" parent="TrackedTarget"]
position = Vector3(0, 95, 125)
rotation_degrees = Vector3(-32, 0, 0)
current = true

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -35, 0)
light_energy = 1.2
shadow_enabled = true
